<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            display: flex;
            justify-content: center;

            width: 100vw;
            height: 100vh;

            padding: 200px;

            background-color: #083b4c;
        }

        #container {
            display: flex;
            flex-wrap: wrap;

            gap: 20px;

            overflow-y: auto;
        }

        #container div {
            display: flex;
            align-items: center;
            justify-content: center;

            width: calc(100% / 5 - (20px / 5 * 4));
            /* height: calc(100% / 5); */

    
            font-size: 3em;
            font-weight: bold;
            font-family: sans-serif;
        
        }


    </style>
</head>


<body>

    
    <div id="wrapper">

        <!-- <h1>FizzBuzzDOM</h1> -->

        <div id="container">
    
    
        </div>

    </div>






    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>